/* core css for metro interactives */

/*clearfix*/
.c-fix:after{
  content:""; 
  display:table; 
  clear:both;
}

#metro-interactive{
  padding:1em;
}

/*use border-box on div containers*/
#metro-interactive div{
  -moz-box-sizing:border-box;
  -webkit-box-sizing:border-box;
  box-sizing:border-box;
}

#metro-interactive .padded{
	padding:0em 1em;
}

#metro-interactive .col-center{
	margin:0em auto;
  padding:0em 4rem;
	max-width: 800px;
	min-width: 300px;
}

#metro-interactive .col-center.main-finding-wrap{
  margin:0em auto;
  padding:0em 3rem 0rem 1rem;
  max-width: 800px;
  min-width: 300px;  
}


/*links*/
#metro-interactive a{
  border-bottom: 1px dotted #dc2a2a;
  color: #dc2a2a;
  text-decoration:none;
}

#metro-interactive a:hover{
  border-bottom: 1px solid #dc2a2a;
}

/*for unobtrusive links within document*/
#metro-interactive a.jump-link{
  border-bottom: none;
  color: #101010;
  text-decoration:none;
  display:block;
}

#metro-interactive a.jump-link:hover{
  border-bottom: none;
}

/*text*/
#metro-interactive p:not(.brook), #metro-interactive li, #metro-interactive text, #metro-interactive select{
  font-size:16px;
  font-family: franklin-gothic-urw, arial, helvetica, sans-serif;
  margin:0em 0em 1em 0em;
  color: #111111;
}

#metro-interactive text{
  fill:#111111;
  user-select:none;
}

#metro-interactive .notes-box{
  margin:1rem 0rem;
}

#metro-interactive .notes-box p{
  font-size:0.85em;
  color:#555555;
  margin:0.5rem 0rem 0.5rem 1.5rem;
  line-height: normal;
  font-style:italic;
}

#metro-interactive div.reading > p, #metro-interactive p.reading{
  margin:0em 0em 2rem 0em;
  line-height: 1.75em;
}

#metro-interactive .no-select{
  -moz-user-select: none;
  -ms-user-select: none;
  -webkit-user-select:none;
  user-select: none;  
}

#metro-interactive p.section-title-mpp{
  font-weight:bold;
  font-size:1.75em;

  margin:4em 0em 2em 0em;
  padding: 0em 1em 0.35em 1em;
  border-bottom: 1px solid #aaaaaa;
  text-align:center;
}

#metro-interactive .first-letter{
  font-size:5em;
  margin:0em 0.1em 0em 0em;
  color:#dc2a2a;
}

#metro-interactive p.main-finding{
  font-size:1.25rem;
  font-weight:bold;
  color:#0d73d6;
  position:relative;
  padding-left:3rem;
}

#metro-interactive p.rec-header{
  font-size:1.25rem;
  font-weight:bold;
  color:#0d73d6;
}

#metro-interactive div.recommendation{
  padding:2rem 2rem 0rem 2rem;
  margin-bottom:2rem;
  border:1px solid #0d73d6;
  border-radius:5px;
  position:relative;
  overflow:hidden;
}

#metro-interactive div.recommendation:before{
  content:"";
  width:2rem;
  height:2rem;
  line-height:1rem;
  left:-1rem;
  top:-1rem;
  position:absolute;
  color:#ffffff;
  background-color:#0d73d6;
  border:1px solid #0d73d6;
  text-align:center;
  display:inline-block;
  border-radius:3px;
  -ms-transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
}

#metro-interactive div.recommendation strong{

}


#metro-interactive p.main-finding.finding-1:before{
  content:"1";
  width:2rem;
  height:2rem;
  line-height:2rem;
  border-radius:1rem;
  left:0rem;
  position:absolute;
  color:#ffffff;
  background-color:#0d73d6;
  border:1px solid #0d73d6;
  text-align:center;
  display:inline-block;
}

#metro-interactive p.main-finding.finding-2:before{
  content:"2";
  width:2rem;
  height:2rem;
  line-height:2rem;
  border-radius:1rem;
  left:0rem;
  position:absolute;
  color:#ffffff;
  background-color:#0d73d6;
  border:1px solid #0d73d6;
  text-align:center;
  display:inline-block;
}

#metro-interactive p.main-finding.finding-3:before{
  content:"3";
  width:2rem;
  height:2rem;
  line-height:2rem;
  border-radius:1rem;
  left:0rem;
  position:absolute;
  color:#ffffff;
  background-color:#0d73d6;
  border:1px solid #0d73d6;
  text-align:center;
  display:inline-block;
}

#metro-interactive p.main-finding.finding-4:before{
  content:"4";
  width:2rem;
  height:2rem;
  line-height:2rem;
  border-radius:1rem;
  left:0rem;
  position:absolute;
  color:#ffffff;
  background-color:#0d73d6;
  border:1px solid #0d73d6;
  text-align:center;
  display:inline-block;
}

#metro-interactive p.main-finding.finding-5:before{
  content:"5";
  width:2rem;
  height:2rem;
  line-height:2rem;
  border-radius:1rem;
  left:0rem;
  position:absolute;
  color:#ffffff;
  background-color:#0d73d6;
  border:1px solid #0d73d6;
  text-align:center;
  display:inline-block;
}

#metro-interactive div.image-wrap{
  position:relative;
  border: 1px solid #aaaaaa;
  border-radius:5px;
  padding:5px 0px;
  background-color:#ffffff;
  background:#ffffff;
}

#metro-interactive div.image-wrap img{
  display:block;
  width:100%;
  height:auto;
}

#metro-interactive div.image-wrap p{
  border-bottom: 1px solid #aaaaaa;
  margin:0rem;
  padding:0.5em 2rem 0.5em 2rem;
}


/*policy rec. "subway tiles"*/
p.subway-tile-title{
  margin:1em 0em 2em 0em;
}

div.subway-tile{
  width:33%;
  padding:0% 1% 0% 0%;
  margin:1em 0em;
  float:left;
  height:400px;
  overflow:hidden;
  position:relative;
}

div.subway-tile div.tile-content{
  padding:0em 1em 0.5em 2em;
  margin:0em;
  width:auto;
  min-width:auto;
  position:relative;
}

div.subway-tile > div.tile-header{
  height:2em;
  position:relative;
}

div.subway-tile > div.tile-header:before{
  position:absolute;
  top:0.75em;
  border-top:1px solid #0d73d6;
  width:100%;
  width:calc(100% - 1em);
  height:1em;
  content:"";
  z-index:1;
}


div.subway-tile > div.tile-header > div.dot, div.subway-tile-dot{
  height:1.5em;
  width:1.5em;
  border-radius:0.75em;
  background-color:#0d73d6;
  position:relative;
  z-index:10;
}

div.subway-tile > div.tile-header > div.dot > p, div.subway-tile-dot > p{
  font-size:0.9em;
  line-height:1em;
  padding:0.675em 0em;
  margin:0em;
  text-align:center;
  color:#ffffff;

  -ms-user-select: none;
  user-select: none;
}

/*when there's more text than space*/
div.subway-tile.click-for-more-info{
  cursor:pointer;
}

div.subway-tile > .more-info-available{
  position:absolute;
  bottom:0px;
  left:0px;
  height:3em;
  width:100%;
  display:none;
  background: #ffffff;
  background: linear-gradient(to bottom, rgba(255,255,255,0.1) 0%,rgba(255,255,255,1) 50%); 
}

div.subway-tile.click-for-more-info .more-info-available{
  display:block;
}


/*two column text*/
#metro-interactive .split50{
  max-width:1400px;
  margin:0em auto;
}

#metro-interactive .split50 > div{
  width:50%;
  padding:0em 0em 0em 4%;
  float:left;
  max-width:700px;
  margin:0px auto;
}

#metro-interactive .split50 > div:first-child{
  border-right:1px solid #aaaaaa;
  padding:0em 4% 0em 0em;
}

/*larg col / small col*/
#metro-interactive .col-lg{
	width:60%;
	float:left;
}
#metro-interactive .col-sm{
	width:30%;
	float:left;
}

/*images are sized according to container they are in*/
#metro-interactive img {
  width:100%;
  height:auto;
}

#metro-interactive .map-legend text{
  fill:#555555;
}


/*responsive styles*/
@media (min-width:0px){
  div.subway-tile,  div.five-wide > div.subway-tile{
    width:100%;
    height:300px;
    padding-left:0em;
  }  

  div.subway-tile:nth-child(odd) {
      clear:none;
  }  

  #metro-interactive .split50 > div{
    width:auto;
    padding:0em 0em 0em 0%;
    float:none;
  }

  #metro-interactive .split50 > div:first-child{
    border-right:0px solid #aaaaaa;
    padding:0em 0% 0em 0em;
  }  

  #metro-interactive .col-lg, #metro-interactive .col-sm{
  	float:none;
  	width:auto;
  	margin-left:auto;
  }

}

@media (min-width:600px){

  div.subway-tile, div.five-wide > div.subway-tile{
    width:50%;
    height:400px;
  }

  div.subway-tile:nth-child(odd) {
      clear:left;
  }   

  #metro-interactive .split50 > div{
    width:auto;
    padding:0em 0em 0em 0%;
    float:none;
  }

  #metro-interactive .split50 > div:first-child{
    border-right:0px solid #aaaaaa;
    padding:0em 0% 0em 0em;
  }  

  #metro-interactive .col-lg, #metro-interactive .col-sm{
  	float:none;
  	width:auto;
  	margin-left:auto;
  }    
}

@media (min-width:950px){
  div.subway-tile,  div.five-wide > div.subway-tile{
    width:50%;
  } 

  div.subway-tile:nth-child(odd) {
      clear:left;
  }  

  #metro-interactive .split50 > div{
    width:50%;
    padding:0em 0em 0em 4%;
    float:left;
  }

  #metro-interactive .split50 > div:first-child{
    border-right:1px solid #aaaaaa;
    padding:0em 4% 0em 0em;
  } 

	/*larg col / small col*/
	#metro-interactive .col-lg{
		width:65%;
		float:left;
	}
	#metro-interactive .col-sm{
		width:30%;
		float:left;
		margin-left:5%;
	}

}


@media (min-width:1240px){
  div.subway-tile{
    padding-left:2em;
    width:33%;
  } 
  div.five-wide div.subway-tile{
    width:20%;
  }
  div.subway-tile:nth-child(odd) {
      clear:none;
  }  

  #metro-interactive .split50 > div{
    width:50%;
    padding:0em 0em 0em 4%;
    float:left;
  }

  #metro-interactive .split50 > div:first-child{
    border-right:1px solid #aaaaaa;
    padding:0em 4% 0em 0em;
  }  

	/*larg col / small col*/
	#metro-interactive .col-lg{
		width:63%;
		float:left;
	}
	#metro-interactive .col-sm{
		width:34%;
		float:left;
    margin-left:3%;
	}
}